# Te-Whenua-o-Aotearoa

./: .gitattributes  .gitignore  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/io/github/antikyth/te_whenua_o_aotearoa/: TeWhenua.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Leaves/Conifer/: Te_Whenua_Plant_Rimu_Leaves.kra
src/main/resources/Common/Blocks/Leaves/Fern/: Mamaku.kra  Te_Whenua_Mamaku_Leaves.bbmodel  Te_Whenua_Plant_Mamaku_Leaves.blockymodel  Te_Whenua_Plant_Mamaku_Leaves.kra
src/main/resources/Common/Blocks/Leaves/Fern/Mamaku/: Te_Whenua_Mamaku_Leaves.bbmodel  Te_Whenua_Plant_Mamaku_Leaves.blockymodel
src/main/resources/Common/Blocks/Leaves/Fern/Ponga/: Te_Whenua_Plant_Ponga_Leaves.bbmodel  Te_Whenua_Plant_Ponga_Leaves.blockymodel  Te_Whenua_Plant_Ponga_Leaves.kra
src/main/resources/Common/Blocks/Wood/Fern/: Mamaku.kra  Te_Whenua_Wood_Mamaku_Trunk.kra
src/main/resources/Common/Blocks/Wood/Fern/Ponga/: Te_Whenua_Wood_Ponga_Trunk.kra
src/main/resources/Common/NPC/Wildlife/Kaakaapoo/Animations/Default/: Idle.blockyanim  Walk.blockyanim
src/main/resources/Common/NPC/Wildlife/Kaakaapoo/Models/: Kākāpō.bbmodel  Model.blockymodel  Te_Whenua_Kaakaapoo.blockymodel  Texture.kra
src/main/resources/Common/Te_Whenua_o_Aotearoa/Blocks/Leaves/Fern/: Mamaku.blockymodel  Mamaku.kra
src/main/resources/Common/Te_Whenua_o_Aotearoa/Blocks/Wood/Fern/: Mamaku.kra
src/main/resources/Server/HytaleGenerator/Biomes/Aotearoa/: NativeBush.json  Te_Whenua_Native_Bush.json
src/main/resources/Server/HytaleGenerator/WorldStructures/: Default.json
src/main/resources/Server/Item/Items/Fruit/: Te_Whenua_Plant_Fruit_Rimu_Fruit.json
src/main/resources/Server/Item/Items/Leaves/Conifer/: Te_Whenua_Plant_Rimu_Leaves.json
src/main/resources/Server/Item/Items/Leaves/Fern/: Plant_Mamaku_Leaves.json  Te_Whenua_Plant_Mamaku_Leaves.json  Te_Whenua_Plant_Ponga_Leaves.json
src/main/resources/Server/Item/Items/Wood/Conifer/: Te_Whenua_Wood_Rimu_Trunk.json
src/main/resources/Server/Item/Items/Wood/Conifer/Rimu/: Te_Whenua_Wood_Rimu_Branch_Corner.json  Te_Whenua_Wood_Rimu_Branch_Long.json  Te_Whenua_Wood_Rimu_Branch_Short.json  Te_Whenua_Wood_Rimu_Trunk.json  Te_Whenua_Wood_Rimu_Trunk_Full.json
src/main/resources/Server/Item/Items/Wood/Fern/: Te_Whenua_Wood_Mamaku_Trunk.json  Te_Whenua_Wood_Ponga_Trunk.json  Wood_Mamaku_Trunk.json
src/main/resources/Server/Languages/en-US/: server.lang  te_whenua_o_aotearoa.lang
src/main/resources/Server/Languages/pt-BR/: te_whenua_o_aotearoa.lang
src/main/resources/Server/Models/Wildlife/: Kaakaapoo.json  Te_Whenua_Kaakaapoo.json
src/main/resources/Server/NPC/Roles/Avian/Flightless/: Kaakaapoo.json  Te_Whenua_Kaakaapoo.json
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Conifers/Rimu/Stage0/: Stage0_000.prefab.json  Stage0_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Conifers/Rimu/Stage1/: Stage1_000.prefab.json  Stage1_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Conifers/Rimu/Stage2/: Stage2_000.prefab.json  Stage2_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Conifers/Rimu/Stage3/: Stage3_000.prefab.json  Stage3_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Mamaku/Stage0/: Stage0_000.prefab.json  Stage0_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Mamaku/Stage1/: Stage1_000.prefab.json  Stage1_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Mamaku/Stage2/: Stage2_000.prefab.json  Stage2_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Mamaku/Stage3/: Stage3_000.prefab.json  Stage3_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Mamaku/Stage4/: Stage4_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Ponga/Stage0/: Stage0_000.prefab.json  Stage0_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Ponga/Stage1/: Stage1_000.prefab.json  Stage1_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Ponga/Stage2/: Stage2_000.prefab.json  Stage2_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Ponga/Stage3/: Stage3_000.prefab.json  Stage3_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Te_Whenua_o_Aotearoa/Trees/Ferns/Ponga/Stage4/: Stage4_000.prefab.json  Stage4_000.prefab.json.lpf
src/main/resources/Server/Prefabs/Trees/Ferns/Mamaku/: Te_Whenua_Mamaku_Tree_Stage0.prefab.json  Te_Whenua_Mamaku_Tree_Stage1.prefab.json  Te_Whenua_Mamaku_Tree_Stage1.prefab.json.lpf  Te_Whenua_Mamaku_Tree_Stage2.prefab.json.lpf  Te_Whenua_Mamaku_Tree_Stage3.prefab.json.lpf  Te_Whenua_Mamaku_Tree_Stage4.prefab.json
