# The current version of your project. Please use semantic versioning!
version=0.1.0

# The group ID used for Maven publishing and as the root Java package for the
# project.
maven_group=io.github.antikyth.te_whenua_o_aotearoa

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release.
#
# The version used will always match the latest version that was available
# when you last ran `updateHytaleServer`. Unfortunately, this is a
# limitation of the Hytale Downloader tool: it can only ever download the
# latest assets. The latest 5 versions of the server jar are available on
# Maven, but this is not the case for the game assets, and those assets
# should match the same version as the server jar. This also means that
# builds will not be reproducible as the assets available when a version of
# the mod was made won't be available after the next game update.
#
# You can view your patchline in the official launcher.
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them where a
# normal player would, instead of adding them as dependencies or adding them
# to the development server manually.
load_user_mods=false

# If Hytale was installed to a custom location, you must set the home path
# manually. You may also want to use a custom path if you are building in
# a non-standard environment like a build server. The home path should
# the folder that contains the install and UserData folder.
# hytale_home=./test-file
