# ===== NPCs =====
npcRoles.Kaakaapoo.name = Kākāpō

# ===== Fruit =====
items.Plant_Fruit_Rimu_Fruit.name = Rimu Fruit
items.Plant_Fruit_Rimu_Fruit.description = Fruit of the <color is="#ffffff">rimu tree</color>, which forms an important part of the <color is="#ffffff">Kaakaapoo</color> diet and breeding cycle.

# ===== Trees =====
# Mamaku
items.Plant_Mamaku_Leaves.name = Mamaku Leaves
items.Wood_Mamaku_Trunk.name = Mamaku Trunk
# Ponga
items.Plant_Ponga_Leaves.name = Ponga Leaves
items.Plant_Ponga_Leaves.description = The leaves of a ponga tree, a type of fern tree known for the distinctive reflective silver underside of its leaves. Its silver ferns are often used to represent Aotearoa New Zealand.
items.Wood_Ponga_Trunk.name = Ponga Trunk
items.Wood_Ponga_Trunk.description = The trunk of a ponga tree, a type of fern tree known for the distinctive reflective silver underside of its leaves. Its silver ferns are often used to represent Aotearoa New Zealand.
# Rimu
items.Plant_Rimu_Leaves.name = Rimu Leaves
items.Plant_Rimu_Leaves.description = Bearer of <item is="Te_Whenua_Plant_Fruit_Rimu_Fruit"/>, enjoyed by <color is="#ffffff">Kaakaapoo</color> (would use macrons there but the game can't render them).
items.Wood_Rimu_Trunk.name = Rimu Log
items.Wood_Rimu_Trunk.description = The trunk of a <color is="#ffffff">rimu tree</color>, a species of conifer known for producing <item is="Te_Whenua_Plant_Fruit_Rimu_Fruit"/>, feasted upon by <color is="#ffffff">Kaakaapoo</color>.
